HOST=0.0.0.0
PORT=1337
APP_KEYS=L/RYST1lYOkuiQgzj2Gv1Q==,QIySQV9UOvDXKtXrMIHz+w==,dfMppsyXUgn2LgXswGMXZA==,3uKZ932H22clztkPi1G8GQ==
API_TOKEN_SALT=QZxd+2AbtC/PhPrVohyK2A==
ADMIN_JWT_SECRET=zn2mXh+wT9yOLncsX7pEKA==
TRANSFER_TOKEN_SALT=XJSf2u0SLniu9/UqzeiLyA==
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=103.138.88.35
DATABASE_PORT=3306
DATABASE_NAME=ezt15163_blog
DATABASE_USERNAME=ezt15163_blog
DATABASE_PASSWORD=Kwnf5U.s+ART
DATABASE_SSL=false
JWT_SECRET=ogO5A1DoXNbnGaN3deBCbQ==
